REACT_APP_BASE_AWS_FETCH_URI_ENV=http://ec2-100-26-249-35.compute-1.amazonaws.com:8080

# You can use the following values to replace the above to change base url:
BASE_LOCAL_FETCH_URI_ENV = http://127.0.0.1:8010
BASE_AWS_FETCH_URI_ENV=http://ec2-100-26-249-35.compute-1.amazonaws.com:8080

